<!DOCTYPE html>
<html>
    <head>
        <title>aboutme</title>
    </head>

        <style>
        h1 {
            color: crimson;
            text-align: center;
        }
        * {
            border: solid;
        }
         </style>
     </head>

    <body>
        <h1> My name is Anushka Tripathi</h1>
        <h1> I am 13 years old</h2>
         <h1> I am a 8 class student </h1>
         <h1> I am a whitehatjr coding student and a kathak dancer </h1>
         <h2> Anything More you want to know </h2>


    </body>